.section__features {
    padding-bottom: 47px;
}

.grid {
    display: flex;
    color: var(--primary-text-color);
}

.grid__item {
    width: 270px;
    margin-right: 30px;
}

.grid__item:nth-child(4n) {
    margin-right: 0;
}

.grid__headling {
    margin-top: 30px;
    margin-bottom: 10px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    text-transform: uppercase;
}

.grid__text {
    color: inherit;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
}

.grid__thumb {
    display: flex;
    height: 120px;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    background-color: var(--background-grey-color);
}